# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["random-repo.herokuapp.com", "localhost:9000"]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${?DATABASE_HOST}"/"${?DATABASE_NAME}"?sslmode=require"
db.default.username=${?DATABASE_USER}
db.default.password=${?DATABASE_PASSWORD}
db.default.hikaricp.maximumPoolSize=8


