# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["random-repo.herokuapp.com", "localhost:9000"]
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"